--- Page 1 ---
义  务  教  育  教  科  书
一年级
下册


--- Page 2 ---
义  务  教  育  教  科  书
一年级
下册
·北 京·
人民教育出版社  课程教材研究所 
编著


--- Page 3 ---
义务教育教科书  数学  一年级  下册
人民教育出版社  课程教材研究所  编著  
出  
网  
版 
（北京市海淀区中关村南大街 17 号院 1 号楼 邮编：100081）
址 http://www.pep.com.cn
版权所有·未经许可请勿擅用本书制作各类出版物·违者必究
顾  
问：田  刚
主  
编：王长平
分册主编：范存丽
编写人员：（以姓氏笔画为序）
 刘福林  孙佳威  吴登文  武卫民
 胡雪丹  陶雪鹤  潘  燏
责任编辑：张珈瑞
责任设计：史  越
责任校对：  王  苗
责任印制：  


--- Page 4 ---
  新学期开始了，你将在聪聪的陪伴下继续漫游数学世界。
  在前面的学习中，你已经认识了20以内的数。本学期，
你将认识100以内的数，学习100以内的加、减法，了解一
些数量关系。你还会在“欢乐购物街”中认识并使用人民
币。这些知识与我们的生活密切相关，掌握了它们，你就可
以独立面对生活中的许多问题了。
致同学
  本学期，你还将初步认识长方形、正方形、平行四边
形、三角形、圆等平面图形，并进行有趣的拼组活动。
  你准备好了吗？一起出发吧。


--- Page 5 ---
目录
认识平面图形
20以内的退位减法
100以内的笔算加、减法
欢乐购物街
数量间的加减关系
100以内数的认识
100以内的口算加、减法
56
69
77
8
23
43
1
二
三
四
五
一
六
复习与关联
83
七


--- Page 6 ---
说一说你身边哪些物体的面是上面这些形状的。
长方形
三角形
正方形
平行四边形
圆
认识平面图形
一
画一画，分一分。
1
1


--- Page 7 ---
涂一涂。
画出喜欢的图案。
1
做一做
在钉板上围一围。
2
3
认识平面图形
2


--- Page 8 ---
用
和
拼一拼。
用几张正方形的纸剪一剪、贴一贴，再涂上色。请你设
计出漂亮的图案。
做一做
用2个同样的长方形
可以拼成一个新的
长方形……
用2 个同样的三角形
可以拼成一个平行四
边形……
拼一拼。
2
将一张正方形的纸对折后沿
虚线剪开，你发现了什么？
1
2
试一试
试一试
3


--- Page 9 ---
你知道吗？
  七巧板是我国的一种传统益智（yKzhK）玩具，
由7块板组成，用它们可以拼出千变万化的图案。
还可以怎样拼三角形？
试一试：用七巧板拼出长方形、正方形。
用一套七巧板拼三角形。
我用2个同样的三角形拼
成了一个新的三角形。
阅读理解
回顾反思
分析解答
3
用2个三角形和1个正方
形也可以拼出三角形。
用2个同样的三角形一定能拼出三角形，用
1个三角形和1个正方形拼不出三角形……
要用七巧板拼三角形，一套七巧板有7块，其中有1个
、
1个
……
认识平面图形
4


--- Page 10 ---
在本单元的学习中，你学到了哪些知识？你还发现了
什么？
圆
平行四边形
三角形
长方形
正方形
一个平面图形可以分
成几个平面图形……
用几个平面图形可以拼
成一个新的平面图形。
有些平面图形还可以用线围出来……
整理和复习
整理和复习
我从立体图形上找到了这些平面图形。
5


--- Page 11 ---
在点子图上画出学过的图形。
接下来应该摆什么？圈出正确答案。
 
（
）
缺了（   ）块
。
练一练
用右边的哪个物体可以画出左边的图形？把它圈起来。
1
2
3
4
（        ）
认识平面图形
6


--- Page 12 ---
用七巧板拼出喜欢的图案。
用右边的哪几个图形可以拼出左边的图形？把它们圈起来。
5
6
  把一张长方形的纸剪成大小相等的两
部分，你能想出哪些剪法？
思考题
本单元结束了，你想说些什么？
成长小档案
我发现有些物
体的表面是平
面图形。
我会用平面图
形拼出好看的
图案。
7


--- Page 13 ---
20以内的退位减法
二
8


--- Page 14 ---
还剩几个气球？
5
15−9= 6
	 10 −9 = 1
	
5 +1 = 6
1
10
9+ 6 =15
15 −9= 6
想： 9加几等
于15 ？
 
 
11 −9=
19 −9=
12 −9=
18 −9=
17 −9 =
16 −9 =
5
15 −9= 6
15 −5 = 10
10 −4 = 6
10
4
原来有15 个气球，
送出9 个。
十几减9
1
用 摆一摆，算一算。
1
2
3
做一做
9 +5 =
14 −9 =
9 +4 =
13 −9 =
15 −9 =
9


--- Page 15 ---
连一连。
照样子在
里填一填。
18
13
17
14
11
16
12
15
−9
15 −9
12 −9
11 −9
13 −9
18 −9
16 −9
6
9
3
4
2
7
9
4
8
5
7
6
+9
2
3
11
练一练
1
2
3
移动 
，每次用方格里的数减去 
。
10
19
13
15
16
14
12
17
18
11
10 −9 = 1
4
9
9
9
圈一圈，算一算。
17 −9 =
14 −9 =
20以内的退位减法
10


--- Page 16 ---
（根）
=
还要编几个？
（个）
=
思考题
  下面有10 面
，在相邻两面
之间各插一面
。一共可以
插多少面
？
17 −9 +2 =
6 +4 −9 =
12 −9 −3 =
7 +8 −9 =
19 −9 −6 =
18 −5 −9 =
我拔了16根    ，
分给你9根。
你还剩几根？
一共要编14个，
已经编好了9个。
7
5
 
6
 
11


--- Page 17 ---
还剩几个？
说一说：你是怎样计算的？
8+ 4 =12
12 −8= 4
想：8加几等于12 ？
2
12 −8 = 4
2
10
十几减8、7、6
10 −8 =
18 −8 =
17 −8 =
16 −8=
15 −8=
我们要8 个。
一共有12 个风车。
2
做一做
圈一圈，算一算。
1
 
 
2
3
12 −8 =
8 +5 =
13 −8 =
8 + 6 =
14 −8 =
8 + 3 =
11 −8 =
20以内的退位减法
12


--- Page 18 ---
 7 +	6 =13
13 −7 =6
 13 −6 =7
8 + 9 =  
17 −8 =  
17 −9 =
9 +6 =
15 −9 =
15 −6 =
16 −7 =
16 −9 =
7 +9 =
14 −
=
15 −
=
14 −
=
15 −
=
11 −7 =
13 −8 =
+ 6 =12
7 +
= 11
13 −7 =
3
13 −7 =6
10
3
13 −6 =
3
13 −6 =7
10
4
13条鱼，黑的有7条，
红的有
条。
13条鱼，红的有6条，
黑的有
条。
3
还可以这样算。
做一做
1
 
2
 
3
8 +
= 13
12 −6 =
13


--- Page 19 ---
16 −8    9
14 −7    6
12 −6    6
15 −8    5
13 −7    7
11 −6    8
10 13 16 9 11 17 12 14 18 15
13 −7
12 −8
14 −7
17 −8
11 −6
4
6
5
9
7
17
12
16
13
10
15
11
14
−8
16
15
13
12
11
15
14
12
11
14
13
−7
−6
2
12 −7 =
14 −6 =
15 −7 =
16 −7 =
17 −8 =
13 −6 =
练一练
1
连一连。
2
照样子在
里填一填。
3
移动 
，每次用方格里的数减去 
。
4
7
7
7
在
里填上“>”“<”或“=”。
5
20以内的退位减法
14


--- Page 20 ---
车型
共有
出租
还剩
大巴车
11 辆   
6 辆     
辆
卡车
12 辆   
7 辆     
辆
轿车
18 辆   
9 辆     
辆
14 −8   
12 −6 
11 −6 
15 −7  
16 −9
15 −8
14 −6
17 −9
14 −7
13 −7
13 −6
13 −8
6
7
8
左边7只，右边几只？白天鹅6只，黑天鹅几只？
（2） 一共有15只
天鹅。
14 −7 +5 =
11 +4 −8 =
12 −6 +8 =
17 −8 −7 =
9 +5 +4 =
13 −9 +9 =
（1） 妈妈一共要包12 个汤
圆，已经包好了
个，
还要包几个？
6
某公司汽车出租情况如下。
7
8
 
9
 
（个）
=
−
（只）
=
−
（只）
=
−
15


--- Page 21 ---
数学游戏
  找出得数相同的卡片。
12 −4 =
11 −3 =
12 −5 =
11 −4 =
12 −3 =
11 −2 =
5 +
= 13
4 +
= 13
13 −5 =
13 −4 =  
11 −5 =  
5 +
= 11
 
你是怎样计算的？
12−
3
4
5
=
11−
2
3
4
=
13−
4
5
6
=
十几减5、4、3、2
4
2
14 −5 =
12 −6 =
13 −7 =
 
3
做一做
1
13−6
12−5
15−7
17−2
14−6
15−5
13−7 18−6
19−9
19−4
16−4
15−9
11−5
17−9
14−8
20以内的退位减法
16


--- Page 22 ---
15−9=6（把）
阅读理解
回顾反思
分析解答
绿色的团扇有6 把。
4个人做团扇，两种颜色的团扇共
把，红色的有
把。
求的是……
4 个人一共做了15 把红
色和绿色团扇，其中红
色的有9把。绿色的团扇
有多少把？
5
求绿色团扇有多少
把，和“4个人”
的信息没有关系。
从15把里去掉9把红色的，
剩下的就是绿色的……
9 把和6 把合起
来一共是15 把，
解答正确。
红色的和绿色的合
起来是15把……
15把
？把
17


--- Page 23 ---
  妈妈买来16个苹果，全家吃了2天后，还剩7个，吃掉
了几个？
  你还能提出像这样的问题吗？互相说一说。
（  ）
=
有一群
，共12只，跃（yuF）
起
只，水面下有几只？
（只）
=
？个
11个
13个
（个）
=
（个）
=
（个）
=
？个
松鼠妈妈和松鼠宝宝一共采了12个松果，松鼠妈妈采
了8个，松鼠宝宝采了几个？
吃掉的和剩下的
一共是16个。
做一做
练一练
1
2
3
 
20以内的退位减法
18


--- Page 24 ---
14−
6
7
8
=
13−
5
6
7
=
15−
7
8
9
=
连一连。
一共有15个
，5个
。
（1）  树上和树下一共有13只猴子，树上有5只，树下
有几只？
6
13−4 
17−9 
11−7 
9
17−8
4
12−6
13−9
8
11−3
（  ）
=
还剩几个
？
（  ）
=
（  ）
=
（2） 猴子们一共摘了13个桃，吃掉了8个，还剩几个？
我用6个
搭了一
个正方体。
4
5
6
7
19


--- Page 25 ---
 9+ 4  =	13
 13 −9 =	4
（1）说一说晶晶是怎样整理的，再把其余的算式填出来。
（2）任意指一个算式，快速地说出得数。
（3）计算第一列算式，你能发现什么规律？
（4）从上表中你还能发现什么规律？
在卡片上分别写出20以内所有的退位减法算式，再整
理一下。
我会这样计算退位减法。
还可以想加法算减法……
7
17 −9 = 8
1
10
整理和复习
整理和复习
通过本单元的学习，你学会了什么？
晶晶
15 −9 = 6（把）
15把
？把
10−9 10−8 10−7 10−6 10−5 10−4 10−3 10−2 10−1
11−9 11−8 11−7 11−6 11−5 11−4 11−3 11−2
12−9 12−8
13−9 13−8
14−9 14−8
15−9 15−8
16−9 16−8
17−9 17−8
18−9
我会用减法解决
这样的问题。
20以内的退位减法
20


--- Page 26 ---
11 −5=
12 −6
−
−
13 −4=
14 −5
−
−
小月和小军一起折了14只纸船，其
中黄色的有6只。小军折了8只，小
月折了几只？
12个
（   ）
=
−
（   ）
=
−
（   ）
=
？个
13支
？支
13 −6 =
8 +7 =
13 −5 =
16 −8 =
15 −6 =
7 +9 =
15 −7 =
14 −5 =
6 +6 =  
12 −7 =
14 −6 =  
12 −9 =
你还能写出差是7、8的算式吗？
练一练
填一填，并说一说你是怎样想的。
4
1
2
3
 
 
彩色
粉笔
21


--- Page 27 ---
15名同学排成一行做广播体操，小红左边有8名同学，
她的右边有几名同学？
下面每组算式的得数相同，试着说出被遮住的数。
小兔可以选哪两棵白菜？算一算，连一连。
7、16、9这三个数有什么关系？请你尝试用它们讲一
个数学故事。
12
14
13
15
3
7
4
8
9
16
5+8
+9
6+
11 −2 
−5
7+
15 −7
+4
12 −
我要选差是5
的两棵白菜。
5
6
7
* 8
* 9
11 −6 +5 =
17 −8 −3 =
8 +7 −9 =
9 +4 −6 =
5 +9 −8 =
5 +4 +7 =
 
本单元结束了，你想说些什么？
成长小档案
我和同桌分享
了计算退位减
法的方法……
解决实际问题
时，要注意找
出数量之间的
关系。
20以内的退位减法
22


--- Page 28 ---
100以内数的认识
三
估一估有多少粒纽扣。
23


--- Page 29 ---
数数、数的组成
试一试
试一试
数一数。
10个一是1个十。
三十九添1是（ ）。
（ ）个十是（ ）。
一、 二、三……二十，二十
添1是二十一。
4个十和6个一合
起来是四十六。
二十一、二十二……二十九，
二十九添1是三十。
数一数。
1
100以内数的认识
24


--- Page 30 ---
（ ）个十和（ ）个一
合起来是（  ）。
先圈出10颗
，再
估一估右边一共有多
少颗
。数一数，
看你估得准不准。
数一数它吹了多少个
泡泡。
四十九添1 是（ ）个
十，也就是（  ）。
（ ）个十和（ ）个一
合起来是（  ）。
（ ）个十和（ ）个一
合起来是（  ）。
巧克力
10块
巧克力
10块
填一填。
1
2
4
做一做
 
 
数一数，填一填。
3
25


--- Page 31 ---
读作
写作
四十
4个十
个位
十位
4
0
读作
读作
写作
写作
二十七
三十三
个位
十位
3
3
个位
十位
2
7
2个十7个一
3个十
3个一
33中的两个“3”的意思一样吗？
可以怎样表示数的结果呢？
每种颜色的纽扣各有多少粒？
2
 有二十七粒，
 有三十三粒，
 有四十粒。
100以内数的认识
26


--- Page 32 ---
个位
十位
个位
十位
（ ）个十和（ ）个一
（ ）个十和（ ）个一
三十八
（    ）
九十
（    ）
六十三
（    ）
五十五
（    ）
（1）我们班有（    ）名同学，男同学有（    ）名，女
同学有（    ）名。
（2）我国有（    ）个民族。
（3）今年是中华人民共和国成立（    ）周年。
8
十
位
个
位
5
5个十和8个一
组成的数。
写出下面各数。
填一填。
我说你摆。
2
3
4
做一做
填一填，读一读。
1
27


--- Page 33 ---
在计数器上拨一拨。
100和10的写法有什么相同点和不同点？
有了个位、十位，再加上百位，就可以用0 ～9表示更
多的数了。
  从右边起，第一位是个位，第二位是十位，
第三位是百位。读数和写数，都从高位起。
10 的“1”在十位上，
100的“1”在百位上。
都是用1 和0 来表示。
数一数，认一认。
3
99添1是一百
10个十是一百
9
9
1
0
0
十位个位
十位个位
百位十位个位
百位十位个位
100以内数的认识
28


